(ExpressProject "bms2"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "D:\ORCAD CAPTURE\KURULUM\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "D:\ORCAD CAPTURE\KURULUM\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File
         "D:\ORCAD CAPTURE\KURULUM\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "D:\ORCAD CAPTURE\KURULUM\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "D:\ORCAD CAPTURE\KURULUM\tools\capture\library\pspice\source.olb"
        (DisplayName
           "D:\ORCAD CAPTURE\KURULUM\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File
         "D:\ORCAD CAPTURE\KURULUM\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "D:\ORCAD CAPTURE\KURULUM\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "D:\ORCAD CAPTURE\KURULUM\tools\capture\library\pspice\special.olb"
        (DisplayName
           "D:\ORCAD CAPTURE\KURULUM\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File ".\bms2.DSN"
      (Type "Schematic Design")
      (DisplayName ".\bms2.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Simulation Profiles"
      (ActiveProfile ".\bms2-pspicefiles\schematic1\bias.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\bms2-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (Sw_tClose
      (FullPartName "Sw_tClose.Normal")
      (LibraryName
         "C:\USERS\MERVE.GULER\DESKTOP\CAN OKYAY\ORCAD CAPTURE\ORCAD LIBRARY\LIBRARY\ANL_MISC.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\USERS\MERVE.GULER\DESKTOP\CAN OKYAY\ORCAD CAPTURE\ORCAD LIBRARY\LIBRARY\ANALOG.OLB")
      (DeviceIndex "0"))
    (POT
      (FullPartName "POT.Normal")
      (LibraryName
         "C:\USERS\MERVE.GULER\DESKTOP\CAN OKYAY\ORCAD CAPTURE\ORCAD LIBRARY\LIBRARY\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (Relay_DPDT_b
      (FullPartName "Relay_DPDT_b.Normal")
      (LibraryName
         "C:\USERS\MERVE.GULER\DESKTOP\CAN OKYAY\ORCAD CAPTURE\ORCAD LIBRARY\LIBRARY\MIX_MISC.OLB")
      (DeviceIndex "0"))
    (BC547A
      (FullPartName "BC547A.Normal")
      (LibraryName
         "C:\USERS\MERVE.GULER\DESKTOP\CAN OKYAY\ORCAD CAPTURE\ORCAD LIBRARY\LIBRARY\EBIPOLAR.OLB")
      (DeviceIndex "0"))
    (D1N4007
      (FullPartName "D1N4007.Normal")
      (LibraryName
         "C:\USERS\MERVE.GULER\DESKTOP\CAN OKYAY\ORCAD CAPTURE\ORCAD LIBRARY\LIBRARY\DIODE.OLB")
      (DeviceIndex "0"))
    (LM358
      (FullPartName "LM358.Normal")
      (LibraryName
         "C:\USERS\MERVE.GULER\DESKTOP\CAN OKYAY\ORCAD CAPTURE\ORCAD LIBRARY\LIBRARY\OPAMP.OLB")
      (DeviceIndex "1"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\USERS\MERVE.GULER\DESKTOP\CAN OKYAY\ORCAD CAPTURE\ORCAD LIBRARY\LIBRARY\SOURCE.OLB")
      (DeviceIndex "0"))
    (LEADACID
      (FullPartName "LEADACID.Normal")
      (LibraryName
         "C:\USERS\MERVE.GULER\DESKTOP\CAN OKYAY\ORCAD CAPTURE\ORCAD LIBRARY\LIBRARY\BATTERY.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "LIBRARY\PSPICE")
  (MPSSessionName "merve.guler")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\bms2.DSN")
      (Path "Design Resources" ".\bms2.DSN" "SCHEMATIC1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 233"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 866 0 272")
        (Scroll "-191 0")
        (Zoom "45")
        (Occurrence "/"))
      (Path "C:\USERS\MERVE.GULER\DESKTOP\CAN OKYAY\BMS\BMS2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 918 52 324")
        (Scroll "0 20")
        (Zoom "100")
        (Occurrence "/Denge"))
      (Path "C:\USERS\MERVE.GULER\DESKTOP\CAN OKYAY\BMS\BMS2.DSN")
      (Schematic "Denge1")
      (Page "DEnge"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 892 26 298")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/Boost"))
      (Path "C:\USERS\MERVE.GULER\DESKTOP\CAN OKYAY\BMS\BMS2.DSN")
      (Schematic "Boost1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 970 104 376")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/SHORT"))
      (Path "C:\USERS\MERVE.GULER\DESKTOP\CAN OKYAY\BMS\BMS2.DSN")
      (Schematic "Short1")
      (Page "PAGE1"))))
