G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10O,2.2000X0.6000*%
G04:AMPARAMS|DCode=11|XSize=1.3mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.3000,0.7500,0,0,0.0*
21,1,1.0500,1.0000,0,0,0.0*
1,1,0.2500,0.5250,-0.3750*
1,1,0.2500,-0.5250,-0.3750*
1,1,0.2500,-0.5250,0.3750*
1,1,0.2500,0.5250,0.3750*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.4000,0.7500,0,0,180.0*
21,1,1.1500,1.0000,0,0,180.0*
1,1,0.2500,-0.5750,0.3750*
1,1,0.2500,0.5750,0.3750*
1,1,0.2500,0.5750,-0.3750*
1,1,0.2500,-0.5750,-0.3750*
%
%ADD12ROUNDEDRECTD12*%
D10*
X985650Y854710D02*
D03*
Y842010D02*
D03*
Y829310D02*
D03*
Y816610D02*
D03*
X1033650Y854710D02*
D03*
Y842010D02*
D03*
Y829310D02*
D03*
Y816610D02*
D03*
D11*
X962750Y829310D02*
D03*
Y812060D02*
D03*
X1074750Y824750D02*
D03*
Y842000D02*
D03*
X1056640Y859150D02*
D03*
Y841900D02*
D03*
D12*
X1074750Y809250D02*
D03*
Y791250D02*
D03*
X1056000Y816500D02*
D03*
Y798500D02*
D03*
M02*
